# Configuration file
# key = value

quarkus.swagger-ui.always-include = true

%dev.mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://restbridge.my-thi.ml
quarkus.smallrye-jwt.enabled=true
quarkus.ssl.native=true

bridge.backend.url=https://hiplan.thi.de/webservice/production2/index.php
bridge.backend.useragent=Embarcadero RESTClient/1.0

bridge.token.issuer=https://restbridge.my-thi.ml
bridge.token.privatekey.location=/privateKey.pem
%dev.bridge.token.privatekey.resource=true
bridge.token.privatekey.resource=false

bridge.token.groups=user
bridge.token.auth.expirytime=7200
bridge.oauth.allowedclients=##dummy##