# Configuration file
# key = value

quarkus.swagger-ui.always-include = true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://thirestbridge.mythi.ml
quarkus.smallrye-jwt.enabled=true

bridge.domain = thirestbridge.mythi.ml
%dev.bridge.domain = 0.0.0.0

bridge.backend.url = https://hiplan.thi.de/webservice/production2/index.php

bridge.token.issuer=https://thirestbridge.mythi.ml
bridge.token.privatekey.location=/privateKey.pem
bridge.token.groups=user
bridge.token.auth.expirytime = 7200