<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thirestbridge - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Apple Color Emoji", "Noto Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    THI-REST-BRIDGE <br/>
    Reworked API Endpoints 👍 for better API Experience
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Congratulations, du hast die Bridge gedunden. 🎉</p>

        <h2>Why but Why? 🤷‍♀️</h2>

        <p>Der Originale PHP Endpoint ist strange und undokumentiert 🙄.<br/>
            Deshalb habe ich diesen Rework gestartet. Im endeffekt relaye ich nur die Daten und bringe sie in eine
            andere Form. <br/>
            Hoffentlich ist das Lit. 🔥</p>

        <h2>Aha und was ist genau so schlecht am Alten? 🤨</h2>

        <ul>
            <li>Fast alle Endpoints haben eine Magic Number im output Array (eigentlich immer <code>0</code>).</li>
            <li>Der standard Datentyp für alles ist <code>String</code>, mit viel Magic 🧙 wird noch viel reincodiert
        </ul>

        <h2>Findet das Schon wo Anwendung? 🧐</h2>
        <p>Nope 🙈 aber eine Android-Nativ App ist geplant. 😉<br/>
            Look and Feel sollte einfach Platform abhängig sein.</p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: ml.raketeufo</li>
                <li>ArtifactId: thirestbridge</li>
                <li>Version: 1.0.0-SNAPSHOT</li>
                <li>Quarkus Version: 1.9.2.Final</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="/swagger-ui" target="_blank">Swagger UI</a></li>
                <li><a href="/openapi" target="_blank">OpenApi File</a></li>
                <li><a href="https://github.com/cs8898/THI-REST-Bridge" target="_blank">GitHub Repo</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>